ronda 1

RUSIA - ARABIA SAUDITA 14/6
EGIPTO - URUGUAY  15/6
MARRUECOS - IRÁN   15/6
PORTUGAL - ESPAÑA   15/6
FRANcIA - AUSTRALIA  16/6
ARGENTINA - ISLANDIA 16/6
PERÚ - DINAMARCA  16/6
CROACIA - NIGERIA 16/6
COSTA RICA - SERBIA 17/6
ALEMANIA - MEXICO 17/6
BRASIL - SUIZA 17/6
SUECIA - COREA DEL SUR 18/6
BÉLGICA - PANAMÁ 18/6
TÚNEZ - INGLATERRA 18/6
COLOMBIA - JAPÓN 19/6
POLONIA - SENEGAL 19/6

ronda 2

RUSIA - EGIPTO 19/6
PORTUGAL - MARRUECOS 20/6
URUGUAY- ARABIA SAUDITA 20/6
IRÁN - ESPAÑA 20/6
DINAMARCA -AUSTRALIA 21/6
FRANCIA - PERÚ  21/6
ARGENTINA - CROACIA 21/6
BRASIL - COSTA RICA 22/6
NIGERIA - ISLANDIA 22/6
SERBIA - SUIZA 22/6
BÉLGICA -TÚNEZ 23/6
COREA DEL SUR - MÉXICO 23/6
ALEMANIA - SUECIA 23/6 
INGLATERRA - PANAMÁ 24/6
JAPÓN - SENEGAL 24/6
POLONIA - COLOMBIA 25/6

ronda 3
ARABIA SAUDITA - URUGUAY 25/6
EGIPTO -RUSIA 25/6
IRÁN - PORTUGAL 25/6
ESPAÑA - MARRUECOS 25/6
AUSTRALIA - PERÚ 26/6
DINAMARCA - FRANCIA 26/6
NIGERIA - ARGENTINA 26/6
ISLANDIA - CROACIA 26/6
COREA DEL SUR - ALEMANIA 27/6
MEXICO - SUECIA 27/6
SUIZA - COSTA RICA 27/6
SERBIA - BRASIL 27/6
SENEGAL - COLOMBIA  28/6
JAPON - POLONIA 28/6
INGLATERRA - BELGICA 28/6
PANAMA - TUNEZ 28/6
